div.products-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

section#product{
    display: flex;
}

@media (max-width: 720px){
    section#product{
        flex-direction: column;
    }   
}